quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/miniautorizador?dumpQueriesOnException=true
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.db-kind=mysql

quarkus.hibernate-orm.database.generation=update

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true